# MiniNews

./: .gitignore  README.md  sm_db.sql
Backend/: pom.xml
Backend/src/main/java/com/example/: Main.java
Backend/src/main/java/com/example/config/: WebMVCConfig.java
Backend/src/main/java/com/example/controller/: HeadLineController.java  PortalController.java  UserController.java
Backend/src/main/java/com/example/interceptors/: LoginProtectedInterceptor.java
Backend/src/main/java/com/example/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
Backend/src/main/java/com/example/pojo/: Headline.java  Type.java  User.java
Backend/src/main/java/com/example/pojo/vo/: PortalVo.java
Backend/src/main/java/com/example/service/: HeadlineService.java  TypeService.java  UserService.java
Backend/src/main/java/com/example/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/example/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
Backend/src/test/java/com/example/test/: JwtTest.java
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue  main.js
Frontend/src/api/: index.js
Frontend/src/components/: Header.vue
Frontend/src/pages/Detail/: index.vue
Frontend/src/pages/HeadlineNews/: index.vue
Frontend/src/pages/Login/: index.vue
Frontend/src/pages/Register/: index.vue
Frontend/src/pages/addOrModifyNews/: index.vue
Frontend/src/routers/: index.js  routes.js
Frontend/src/stores/: userInfo.js
Frontend/src/utils/: request.js
